{
  "name": "@o-lab/backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node Olab/servicios/API/index.js",
    "dev": "nodemon Olab/servicios/API/index.js",
    "test": "mocha -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndZapCod/O-LAB"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndZapCod/O-LAB/issues"
  },
  "homepage": "https://github.com/AndZapCod/O-LAB#readme",
  "dependencies": {
    "@soinlabs/db": "^0.0.6",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "generate-password": "^1.6.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.5",
    "node-fetch": "^2.6.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.4.4",
    "sequelize": "^6.6.5",
    "standard-error": "^1.1.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "env-cmd": "^10.1.0",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.13"
  },
  "keywords": [],
  "description": ""
}
